introducción-xml/comunidad.dtd

<!ELEMENT comunidad (propitario+)>
<!ELEMENT propietario (nombre,apellido,apellido?,cuenta,propiedad+,(presidente|vicepresidente|secretario|vocal)?)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT apellido (#PCDATA)>
<!ELEMENT cuenta (#PCDATA)>
<!ELEMENT propiedad EMPTY>
<!ELEMENT presidente EMPTY>
<!ELEMENT vicepresidente EMPTY>
<!ELEMENT secretario EMPTY>
<!ELEMENT vocal EMPTY>
<!ATTLIST propietario codigo ID #REQUIRED>
<!ATTLIST propiedad 
    portal (5|7|9|11) #REQUIRED
    piso (bajo|1|2|3|4) #REQUIRED
    letra (A|B|C|D|E) #REQUIRED>